{
  "name": "Doraemon AI Assistant",
  "short_name": "Doraemon AI",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#00aaff",
  "theme_color": "#0072ff",
  "icons": [
    {
      "src": "https://i.imgur.com/1XKzZ5S.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}